apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':artemis-plugin')
    compile 'com.google.guava:guava:17.0'
    compile 'org.eclipse.jetty:jetty-server:8.1.11.v20130520'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.11.v20130520'
    compile 'com.sun.jersey:jersey-bundle:1.18.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'
}
