allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = "com.netflix.artemis"

    apply plugin: "java"
    apply plugin: "idea"

    dependencies {
        compile 'com.netflix.governator:governator:1.2.19'
        compile 'org.slf4j:slf4j-api:1.7.7'
        compile 'org.slf4j:slf4j-log4j12:1.7.7'

        testCompile 'junit:junit:4.11'
        testCompile 'com.netflix.governator:governator-test-junit:1.2.18'
    }
}
