apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'com.google.guava:guava:17.0'
    compile 'org.eclipse.jetty:jetty-server:8.1.11.v20130520'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.11.v20130520'
    compile 'com.sun.jersey:jersey-bundle:1.18.1'
    compile 'com.sun.jersey.contribs:jersey-guice:1.18.1'
    compile 'com.netflix.archaius:archaius-core:0.6.2'
    compile 'com.netflix.governator:governator:1.2.18'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.3.3'


    testCompile 'junit:junit:4.11'
    testCompile 'com.netflix.governator:governator-test-junit:1.2.18'
}

mainClassName='com.netflix.artemis.Main'

