apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':artemis-plugin')
    compile 'com.netflix.archaius:archaius-core:0.6.2'
    compile 'com.netflix.governator:governator-commons-cli:1.2.19'
    compile 'com.netflix.eureka:eureka-client:1.1.138'
}

mainClassName='com.netflix.artemis.Main'

